<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LPINFRA_Bind/StructsAndEnums.cs">
    <Files>
      <File FileName="../../../Documents/XcodeProjects/LESdkTestAppOBJC/Objective C/LPMessagingSDK-SampleApp-Objc-2.0.0/LPINFRA_SHARP/ApiDefinitions.cs" Line="10" Column="1" />
      <File FileName="LPINFRA_Bind/ApiDefinition.cs" Line="42" Column="3" />
      <File FileName="LPINFRA_Bind/Structs.cs" Line="1" Column="1" />
      <File FileName="LPINFRA_Bind/StructsAndEnums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>