<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Binder/ApiDefinition.cs">
    <Files>
      <File FileName="Binder/ApiDefinition.cs" Line="25" Column="5" />
      <File FileName="Binder/libLEStaticLib.linkwith.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>